{
  "name": "shastra-frontend",
  "version": "1.0.0",
  "description": "Shastra — Vivekananda Education Platform UI",
  "scripts": {
    "start": "node server.js",
    "lint": "echo 'No linter configured yet'"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "keywords": ["education", "vivekananda", "hackathon"],
  "license": "MIT"
}
